{
  "name": "pal-cli",
  "version": "1.0.0",
  "description": "PromptPal CLI - Quick access to your prompts from terminal",
  "type": "module",
  "bin": {
    "Pal": "./bin/pal.js",
    "\\Pal": "./bin/pal.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "chalk": "^5.3.0",
    "clipboardy": "^3.0.0",
    "conf": "^11.0.0"
  },
  "keywords": [
    "prompt",
    "cli",
    "ai",
    "chatgpt"
  ],
  "license": "MIT"
}
